<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
    android:title="Home"
    android:icon="@drawable/home"
    />
    <item android:id="@+id/menu_astrologer"
        android:title="Talk To Astrologer"
        android:icon="@drawable/talk"
        />
    <item android:id="@+id/menu_ask"
        android:title="Ask Question"
        android:icon="@drawable/ask"
        />
    <item android:id="@+id/menu_reports"
        android:title="Reports"
        android:icon="@drawable/reports"
        />
</menu>